{
	"BehaviorSubject Observable Pair": {
		"description": "",
		"prefix": "behSub-obs",
		"body": ["private ${1:name}Subject = new BehaviorSubject<${2:type}>(${3:defaultVal});",
			"${1:name}$ = this.${1:name}Subject.asObservable();"
		]
	},
	"Subject Observable Pair": {
		"description": "",
		"prefix": "sub-obs",
		"body": ["private ${1:name}Subject = new Subject<${2:type}>();",
			"${1:name}$ = this.${1:name}Subject.asObservable();"
		]
	},
	"BehaviorSubject Observable getter setter Pair": {
		"description": "",
		"prefix": "behSub-obs-get-set",
		"body": [
			"private ${1:name}Subject = new BehaviorSubject<${2:type}>(${3:defaultVal});",
			"${1:name}$ = this.${1:name}Subject.asObservable();",
			"",
			"protected get ${1:name}(): ${2:type} {",
			"\treturn this.${1:name}Subject.getValue();",
			"}",
			"protected set ${1:name}(val: ${2:type}) {",
			"\tthis.${1:name}Subject.next(val);",
			"}"
		]
	}
}
